
def tama単o_num(num):
    tama単o = 0
    while num > 0:
        tama単o += 1
        num= num//10
    return tama単o

def eliminar(elem, lista): #SIRVE
    listaNueva = []
    for i in lista:
        if i != elem:
            listaNueva = listaNueva + [i]
    return listaNueva

def menor(lista): #SIRVE
    menor = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    for i in lista:
        if i < menor:
            menor = i 
    return menor

def to_number(lista): #NO SIRVE
    listacorrida = []
    for i in lista: 

    listacorridastr = ""
    lista = str(lista)

def descomponer(lista): #SIRVE
    listaPositivos = []
    listaNegativos = []
    listaCero = []
    for i in lista:
        if i > 0:
            listaPositivos = listaPositivos + [i]
        elif i < 0:
            listaNegativos = listaNegativos + [i]
        elif i == 0:
            listaCero = listaCero + [i]
    listagorda = [listaNegativos, listaCero, listaPositivos]
    return listagorda

def substitute(reemplazador, reemplazable, lista): #SIRVE
    listaNueva = []
    for i in lista: 
        if i != reemplazable:
            listaNueva = listaNueva + [i]
        elif i == reemplazable:
            i = reemplazador
            listaNueva = listaNueva + [i]
    return listaNueva
